# web-templates

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: crear una config docker compose
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/variacode/webtemplates/: EvalServlet.java  JSONTransformer.java  JsonTransformer.java  Main.java  SparkWebJars.java
src/main/java/cl/variacode/webtemplates/controllers/: TemplatesController.java
src/main/java/cl/variacode/webtemplates/model/: Template.java  TemplatesModel.java
src/main/java/cl/variacode/webtemplates/routes/: TemplatesRoutes.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/test/java/: Testito.java
web-templates-ui/: index.html
web-templates-ui/css/: app.css
web-templates-ui/js/: main.js
web-templates-ui/js/controllers/: ListTemplatesController.js  NewTemplateController.js
web-templates-ui/views/: ListTemplatesView.html  NewTemplateView.html
