group 'cl.variacode'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "cl.variacode.webtemplates.Main"

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.webjars:jquery:2.2.2'
  compile 'org.webjars:bootstrap:3.3.6'
  compile "org.webjars:ckeditor:4.5.7"
  compile 'org.webjars.bower:jsoneditor:5.0.1'

  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.google.guava:guava:19.0'
  compile 'com.sparkjava:spark-core:2.3'
  compile 'org.freemarker:freemarker:2.3.23'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}




