group 'cl.variacode'
version '0.0.2'

apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.webjars:jquery:2.2.2'
  compile 'org.webjars:bootstrap:3.3.6'
  compile "org.webjars:ckeditor:4.5.7"
  compile 'org.webjars.bower:jsoneditor:5.0.1'

  providedCompile 'javax.servlet:servlet-api:2.4'
  compile 'org.webjars:webjars-servlet-2.x:1.5'

  compile 'com.google.code.gson:gson:2.6.2'
  compile 'org.freemarker:freemarker:2.3.23'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

httpPort = 8080
